[gd_scene format=3 uid="uid://8qairt8r6gw1"]

[ext_resource type="Script" uid="uid://otnsix826qpt" path="res://features/card/card.gd" id="1_tgmmg"]
[ext_resource type="Texture2D" uid="uid://dvym4e042gpf4" path="res://art/decks/classic/spades_A.png" id="1_yiag5"]
[ext_resource type="Shader" uid="uid://bugpt7c560evd" path="res://features/card/card_tilt.gdshader" id="2_4dx8l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf083"]
resource_local_to_scene = true
shader = ExtResource("2_4dx8l")
shader_parameter/tilt_deg = 0.0
shader_parameter/cam_dist = 1.4
shader_parameter/margin = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87s2n"]
size = Vector2(162.5, 227.5)

[node name="Card" type="Area2D" unique_id=24970753]
script = ExtResource("1_tgmmg")

[node name="CardImage" type="Sprite2D" parent="." unique_id=1622280409]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qf083")
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_yiag5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1486786496]
shape = SubResource("RectangleShape2D_87s2n")
